<?xml version="1.0" ?>
<RadiantModule architecture="ice40tp" date="2025 08 21 07:22:15" device="iCE40UP5K" device_int="itpa08" display_module="AHB Lite Interconnect" display_vendor="latticesemi.com" family="iCE40UP" gen_platform="Propel" gen_platform_version="2025.1.0.2506031608" generator="ipgen" library="module" module="ahb_lite_interconnect" name="ahb_brg" operation="Industrial" package="SG48" package_int="SG48" partnumber="iCE40UP5K-SG48I" source_format="Verilog" speed="High-Performance_1.2V" speed_int="6" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2025 08 21 07:22:15" name="rtl/ahb_brg_bb.v" type="black_box_verilog"/>
  <File modified="2025 08 21 07:22:15" name="ahb_brg.cfg" type="cfg"/>
  <File modified="2025 08 21 07:22:15" name="misc/ahb_brg_tmpl.v" type="template_verilog"/>
  <File modified="2025 08 21 07:22:15" name="misc/ahb_brg_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 08 21 07:22:15" name="rtl/ahb_brg.v" type="top_level_verilog"/>
  <File modified="2025 08 21 07:22:15" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 08 21 07:22:15" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 08 21 07:22:15" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 08 21 07:22:15" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 08 20 22:22:15" name="testbench/ahbl_int_top.v" type="testbench_verilog"/>
  <File modified="2025 06 13 10:38:27" name="testbench/create_ahbl_interconnect_top.py" type="testbench"/>
  <File modified="2025 06 13 10:38:27" name="testbench/lscc_ahbl_master_dummy.v" type="testbench_verilog"/>
  <File modified="2025 06 13 10:38:27" name="testbench/lscc_ahbl_slave_dummy.v" type="testbench_verilog"/>
  <File modified="2025 06 13 10:38:27" name="testbench/lscc_dummy_model_lfsr.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
