ldc_set_location -site {34} [get_ports {led_o[0]}]
ldc_set_location -site {20} [get_ports rxd_i]
ldc_set_location -site {10} [get_ports txd_o]
ldc_set_location -site {15} [get_ports spi_clk]
ldc_set_location -site {16} [get_ports spi_cs]
ldc_set_location -site {17} [get_ports spi_miso]
ldc_set_location -site {14} [get_ports spi_mosi]
ldc_set_location -site {43} [get_ports {led_o[1]}]
ldc_set_location -site {23} [get_ports JTAG_TCK]
ldc_set_location -site {25} [get_ports JTAG_TMS]
ldc_set_location -site {26} [get_ports JTAG_TDI]
ldc_set_location -site {27} [get_ports JTAG_TDO]
ldc_set_location -site {37} [get_ports reset_spi]
ldc_set_location -site {4} [get_ports {scl_io[0]}]
ldc_set_location -site {3} [get_ports {sda_io[0]}]
ldc_set_location -site {36} [get_ports {led_o[2]}]
ldc_set_location -site {42} [get_ports {led_o[3]}]
ldc_set_location -site {38} [get_ports {led_o[4]}]
ldc_set_location -site {28} [get_ports {led_o[5]}]
ldc_set_location -site {13} [get_ports {led_o[6]}]
ldc_set_location -site {18} [get_ports {led_o[7]}]
ldc_set_location -site {46} [get_ports {scl_io[1]}]
ldc_set_location -site {48} [get_ports {sda_io[1]}]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports {scl_io[0]}]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports {scl_io[1]}]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports {sda_io[0]}]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports {sda_io[1]}]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports spi_miso]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports spi_mosi]
set_clock_groups -group [get_clocks clk_i] -group [get_clocks oclk] -group [get_clocks osc0/CLKHF] -asynchronous
