<?xml version="1.0" ?>
<RadiantModule architecture="ice40tp" date="2025 09 02 15:49:50" device="iCE40UP5K" device_int="itpa08" display_module="uart_ahb" display_vendor="personal" family="iCE40UP" gen_platform="Propel" gen_platform_version="2025.1.0.2506031608" generator="ipgen" library="ip" module="uart_ahb" name="uart" operation="Industrial" package="SG48" package_int="SG48" partnumber="iCE40UP5K-SG48I" source_format="Verilog" speed="High-Performance_1.2V" speed_int="6" vendor="personal" version="1.0.0">
 <Package>
  <File modified="2025 09 02 15:49:50" name="rtl/uart_bb.v" type="black_box_verilog"/>
  <File modified="2025 09 02 15:49:50" name="uart.cfg" type="cfg"/>
  <File modified="2025 09 02 15:49:50" name="misc/uart_tmpl.v" type="template_verilog"/>
  <File modified="2025 09 02 15:49:50" name="misc/uart_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 09 02 15:49:50" name="rtl/uart.v" type="top_level_verilog"/>
  <File modified="2025 09 02 15:49:50" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 09 02 15:49:50" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
