<?xml version="1.0" ?>
<RadiantModule architecture="ice40tp" date="2025 09 02 07:18:24" device="iCE40UP5K" device_int="itpa08" display_module="spsram_if_ahb_sm" display_vendor="personal" family="iCE40UP" gen_platform="Propel" gen_platform_version="2025.1.0.2506031608" generator="ipgen" library="ip" module="spsram_if_ahb_sm" name="system1" operation="Industrial" package="SG48" package_int="SG48" partnumber="iCE40UP5K-SG48I" source_format="Verilog" speed="High-Performance_1.2V" speed_int="6" vendor="personal" version="1.0.0">
 <Package>
  <File modified="2025 09 02 07:18:24" name="rtl/system1_bb.v" type="black_box_verilog"/>
  <File modified="2025 09 02 07:18:24" name="system1.cfg" type="cfg"/>
  <File modified="2025 09 02 07:18:24" name="misc/system1_tmpl.v" type="template_verilog"/>
  <File modified="2025 09 02 07:18:24" name="misc/system1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 09 02 07:18:24" name="rtl/system1.v" type="top_level_verilog"/>
  <File modified="2025 09 02 07:18:24" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 09 02 07:18:24" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
