<?xml version="1.0" ?>
<RadiantModule architecture="ice40tp" date="2025 08 30 08:22:14" device="iCE40UP5K" device_int="itpa08" display_module="spsram_if_ahb" display_vendor="personal" family="iCE40UP" gen_platform="Propel" gen_platform_version="2025.1.0.2506031608" generator="ipgen" library="ip" module="spsram_if_ahb" name="dram_if" operation="Industrial" package="SG48" package_int="SG48" partnumber="iCE40UP5K-SG48I" source_format="Verilog" speed="High-Performance_1.2V" speed_int="6" vendor="personal" version="1.0.0">
 <Package>
  <File modified="2025 08 30 08:22:14" name="rtl/dram_if_bb.v" type="black_box_verilog"/>
  <File modified="2025 08 30 08:22:14" name="dram_if.cfg" type="cfg"/>
  <File modified="2025 08 30 08:22:14" name="misc/dram_if_tmpl.v" type="template_verilog"/>
  <File modified="2025 08 30 08:22:14" name="misc/dram_if_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 08 30 08:22:14" name="rtl/dram_if.v" type="top_level_verilog"/>
  <File modified="2025 08 30 08:22:14" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 08 30 08:22:14" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
