<?xml version="1.0" ?>
<RadiantModule architecture="ice40tp" date="2025 08 21 07:25:19" device="iCE40UP5K" device_int="itpa08" display_module="gpio_ahb" display_vendor="personal" family="iCE40UP" gen_platform="Propel" gen_platform_version="2025.1.0.2506031608" generator="ipgen" library="ip" module="gpio_ahb" name="gpio" operation="Industrial" package="SG48" package_int="SG48" partnumber="iCE40UP5K-SG48I" source_format="Verilog" speed="High-Performance_1.2V" speed_int="6" vendor="personal" version="1.0.0">
 <Package>
  <File modified="2025 08 21 07:25:19" name="rtl/gpio_bb.v" type="black_box_verilog"/>
  <File modified="2025 08 21 07:25:19" name="gpio.cfg" type="cfg"/>
  <File modified="2025 08 21 07:25:19" name="misc/gpio_tmpl.v" type="template_verilog"/>
  <File modified="2025 08 21 07:25:19" name="misc/gpio_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 08 21 07:25:19" name="rtl/gpio.v" type="top_level_verilog"/>
  <File modified="2025 08 21 07:25:19" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 08 21 07:25:19" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
