<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="R2023.2 SP1">
	<Comment></Comment>
	<Chain>
		<Comm>SPI</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>iCE40 UltraPlus</Family>
			<Name>iCE40UP5K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>../../impl_1/ice40_sm_impl_1.bin</File>
			<FileTime>09/08/25 09:47:16</FileTime>
			<JedecChecksum>0xBF38</JedecChecksum>
			<MemoryType>External SPI Flash Memory (SPI FLASH)</MemoryType>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<AccessMode>Direct Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40 UltraPlus</Family>
					<Name>iCE40UP5K</Name>
					<IDCode>0x11200639</IDCode>
					<Package>All</Package>
					<PON>iCE40UP5K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<MemoryType>Compressed Random Access Memory (CRAM)</MemoryType>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>ï</IOVectorData>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>Direct Programming</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Micron</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>N25Q032A</Name>
					<IDCode>0x16</IDCode>
					<Package>16-pin SOIC</Package>
					<Operation>Erase,Program,Verify</Operation>
					<File>../../impl_1/ice40_sm_impl_1.bin</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00020000</EndAddress>
					<DeviceSize>32</DeviceSize>
					<DataSize>104156</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>O:/src/Propel/iCE40UP/ice40_sm/impl_1/ice40_sm_impl_1.bin</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="O:/src/Propel/iCE40UP/ice40_sm/impl_1/ice40_sm_impl_1.bin"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>2</Pos>
			<Vendor>Lattice</Vendor>
			<Family>iCE40 UltraPlus</Family>
			<Name>iCE40UP5K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>../../propel_ws/ice40_sm/Debug/ice40_sm_Code_BE.bin</File>
			<FileTime>09/05/25 21:28:05</FileTime>
			<JedecChecksum>0xE11D</JedecChecksum>
			<MemoryType>External SPI Flash Memory (SPI FLASH)</MemoryType>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<AccessMode>Direct Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40 UltraPlus</Family>
					<Name>iCE40UP5K</Name>
					<IDCode>0x11200639</IDCode>
					<Package>All</Package>
					<PON>iCE40UP5K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<MemoryType>Compressed Random Access Memory (CRAM)</MemoryType>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>ï</IOVectorData>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>Direct Programming</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Micron</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>N25Q032A</Name>
					<IDCode>0x16</IDCode>
					<Package>16-pin SOIC</Package>
					<Operation>Erase,Program,Verify</Operation>
					<File>../../propel_ws/ice40_sm/Debug/ice40_sm_Code_BE.bin</File>
					<AddressBase>0x00030000</AddressBase>
					<EndAddress>0x00040000</EndAddress>
					<DeviceSize>32</DeviceSize>
					<DataSize>4960</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>O:/src/Propel/iCE40UP/ice40_sm/propel_ws/ice40_sm/Debug/ice40_sm_Code_BE.bin</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="O:/src/Propel/iCE40UP/ice40_sm/propel_ws/ice40_sm/Debug/ice40_sm_Code_BE.bin"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>3</Pos>
			<Vendor>Lattice</Vendor>
			<Family>iCE40 UltraPlus</Family>
			<Name>iCE40UP5K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>../../propel_ws/ice40_sm/Debug/ice40_sm_Data_BE.bin</File>
			<FileTime>09/05/25 21:28:06</FileTime>
			<JedecChecksum>0xC5CA</JedecChecksum>
			<MemoryType>External SPI Flash Memory (SPI FLASH)</MemoryType>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<AccessMode>Direct Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40 UltraPlus</Family>
					<Name>iCE40UP5K</Name>
					<IDCode>0x11200639</IDCode>
					<Package>All</Package>
					<PON>iCE40UP5K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<MemoryType>Compressed Random Access Memory (CRAM)</MemoryType>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>ï</IOVectorData>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>Direct Programming</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Micron</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>N25Q032A</Name>
					<IDCode>0x16</IDCode>
					<Package>16-pin SOIC</Package>
					<Operation>Erase,Program,Verify</Operation>
					<File>../../propel_ws/ice40_sm/Debug/ice40_sm_Data_BE.bin</File>
					<AddressBase>0x00050000</AddressBase>
					<EndAddress>0x00060000</EndAddress>
					<DeviceSize>32</DeviceSize>
					<DataSize>2156</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>O:/src/Propel/iCE40UP/ice40_sm/propel_ws/ice40_sm/Debug/ice40_sm_Data_BE.bin</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="O:/src/Propel/iCE40UP/ice40_sm/propel_ws/ice40_sm/Debug/ice40_sm_Data_BE.bin"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>2</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>UPduino v2.1 Location 0000 Serial </USBID>
	</CableOptions>
</ispXCF>
